<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_clinic"
    app:startDestination="@id/jobListFragment">

    <fragment
        android:id="@+id/jobListFragment"
        android:name="com.elite.medical.clinic.ui.sidemenu.jobs.fragments.myjobs.JobListFragment"
        android:label="fragment_job_list"
        tools:layout="@layout/fragment_job_list" >
        <action
            android:id="@+id/action_jobListFragment_to_jobDetailsFragment"
            app:destination="@id/jobDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/jobDetailsFragment"
        android:name="com.elite.medical.clinic.ui.sidemenu.jobs.fragments.myjobs.JobDetailsFragment"
        android:label="fragment_job_details"
        tools:layout="@layout/fragment_job_details" >
        <action
            android:id="@+id/action_jobDetailsFragment_to_nurseListFragment"
            app:destination="@id/nurseListFragment" />
    </fragment>
    <fragment
        android:id="@+id/nurseListFragment"
        android:name="com.elite.medical.clinic.ui.sidemenu.jobs.fragments.myjobs.NurseListFragment"
        android:label="fragment_nurse_list"
        tools:layout="@layout/fragment_nurse_list" >
        <action
            android:id="@+id/action_nurseListFragment_to_nurseDetailsFragment2"
            app:destination="@id/nurseDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/nurseDetailsFragment2"
        android:name="com.elite.medical.clinic.ui.sidemenu.jobs.fragments.myjobs.NurseDetailsFragment"
        android:label="fragment_nurse_details2"
        tools:layout="@layout/fragment_nurse_details2" >
        <action
            android:id="@+id/action_nurseDetailsFragment2_to_nurseRatingFragment"
            app:destination="@id/nurseRatingFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/nurseRatingFragment"
        android:name="com.elite.medical.NurseRatingFragment"
        android:label="fragment_nurse_rating"
        tools:layout="@layout/fragment_nurse_rating" />
</navigation>