<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <!--            TOP App Bar         -->
    <LinearLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#012A4A"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">


        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#012A4A"
            android:contentDescription="@string/back_button"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="-30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Clinic Details"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:scrollbars="vertical"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/btn_group">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="750dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:visibility="visible" />
                <LinearLayout
                    android:id="@+id/view_licence_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/h_ruler"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_grey_300" />

                    <LinearLayout
                        android:id="@+id/licence_Layout"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#E8F1F2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp"
                        android:visibility="visible"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="9"
                            android:gravity="center_vertical"
                            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                            android:text="View Licence"
                            android:textAppearance="?android:attr/textAppearanceListItemSmall"
                            android:textStyle="normal" />

                        <Button
                            android:id="@+id/btn_view_licence"
                            style="@style/Widget.Material3.Button"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/et_background"
                            android:backgroundTint="@color/md_blue_200"
                            android:gravity="center"
                            android:text="Open"
                            android:textColor="@color/md_blue_900"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>




        <LinearLayout
            android:id="@+id/btn_group"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <Button
                android:backgroundTint="@color/md_green_100"
                android:id="@+id/ApproveBtn"
                android:layout_gravity="center_horizontal"
                android:layout_height="65dp"
                android:layout_marginVertical="5dp"
                android:layout_width="300dp"
                android:text="Approve"
                android:textAllCaps="false"
                android:textColor="@color/md_green_900"
                android:textSize="20sp" />

            <Button
                android:backgroundTint="@color/md_red_100"
                android:id="@+id/CancelBtn"
                android:layout_gravity="center_horizontal"
                android:layout_height="65dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="300dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/md_red_900"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>

    </LinearLayout>