<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_splash"
        tools:context=".nurse.SignupNurse">


        <!--            TOP App Bar         -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_nurse_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:hintEnabled="false"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nurse_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_background"
                        android:drawableStart="@drawable/icon_profile"
                        android:drawablePadding="10dp"
                        android:hint="Name of Nurse"
                        android:textColor="#3D6E95"
                        android:textColorHint="#3D6E95"
                        android:textCursorDrawable="@drawable/color_cursor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_background"
                        android:drawableStart="@drawable/icon_email"
                        android:drawablePadding="10dp"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="#3D6E95"
                        android:textColorHint="#3D6E95"

                        android:textCursorDrawable="@drawable/color_cursor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_background"
                        android:drawableStart="@drawable/address"
                        android:drawablePadding="10dp"
                        android:hint="Address"
                        android:textColor="#3D6E95"
                        android:textColorHint="#3D6E95"
                        android:textCursorDrawable="@drawable/color_cursor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_background"
                        android:drawableStart="@drawable/phone"
                        android:drawablePadding="10dp"
                        android:hint="Mobile No."
                        android:inputType="phone"
                        android:textColor="#3D6E95"
                        android:textColorHint="#3D6E95"
                        android:textCursorDrawable="@drawable/color_cursor" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginVertical="10dp"-->
                <!--                    app:hintEnabled="false">-->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/et_background"
                    android:drawableLeft="@drawable/icon_dob"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:hint="Date of Birth"
                    android:inputType="none"
                    android:paddingLeft="10dp"
                    android:textColor="#3D6E95"
                    android:textColorHint="#3D6E95"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="16sp" />

                <!--                </com.google.android.material.textfield.TextInputLayout>-->


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_city_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_background"
                        android:drawableStart="@drawable/city"
                        android:drawablePadding="10dp"
                        android:hint="City"
                        android:textColor="#3D6E95"
                        android:textColorHint="#3D6E95"
                        android:textCursorDrawable="@drawable/color_cursor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_state_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_state"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_background"
                        android:drawableStart="@drawable/flag"
                        android:drawablePadding="10dp"
                        android:hint="State"
                        android:textColor="#3D6E95"
                        android:textColorHint="#3D6E95"
                        android:textCursorDrawable="@drawable/color_cursor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_zip_code_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_zip_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_background"
                        android:drawableStart="@drawable/icon_password"
                        android:drawablePadding="10dp"
                        android:hint="Zip Code"
                        android:inputType="number"
                        android:textColor="#3D6E95"
                        android:textColorHint="#3D6E95"
                        android:textCursorDrawable="@drawable/color_cursor" />

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/NCLEXStatus"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/et_background"
                    android:prompt="@string/NCLEXStatus"
                    android:spinnerMode="dialog"
                    tools:listitem="@layout/admin_nurse_details_item" />

                <Spinner
                    android:id="@+id/et_US_Immigration_Status"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/et_background"
                    android:prompt="@string/USImmigrationStatus"
                    android:spinnerMode="dialog" />

                <Spinner
                    android:id="@+id/et_CGFNS_Status"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/et_background"
                    android:prompt="@string/CGFNSStatus"
                    android:spinnerMode="dialog" />

                <Spinner
                    android:id="@+id/nurseType"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/et_background"
                    android:prompt="@string/LicenseType"
                    android:spinnerMode="dialog" />

                <!--            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                app:hintEnabled="false">-->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/et_Upload_License"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/et_background"
                    android:drawableLeft="@drawable/upload"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:hint="Upload License"
                    android:paddingLeft="10dp"
                    android:textColor="#3D6E95"
                    android:textColorHint="#3D6E95"
                    android:textSize="16sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_LicenceIssueDate"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/et_background"
                    android:drawableLeft="@drawable/icon_dob"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint="Licence Issue Date"
                    android:paddingLeft="15dp"
                    android:textColor="#3D6E95"
                    android:textColorHint="#3D6E95"
                    android:textSize="16sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_LicenceExpiryDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/et_background"
                    android:drawableLeft="@drawable/icon_dob"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:hint="Licence Expiry Date"
                    android:paddingLeft="15dp"
                    android:textColor="#3D6E95"
                    android:textColorHint="#3D6E95"
                    android:textSize="16sp"

                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_Years_of_experience_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_Years_of_experience"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_background"
                        android:drawableLeft="@drawable/clinic_uin"
                        android:drawablePadding="5dp"
                        android:hint="Years of experience"
                        android:inputType="number"
                        android:textColor="#3D6E95"
                        android:textColorHint="#3D6E95"
                        android:textCursorDrawable="@drawable/color_cursor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_Speciality_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_Speciality"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_background"
                        android:drawableLeft="@drawable/documents"
                        android:drawablePadding="10dp"
                        android:hint="Speciality"
                        android:textColor="#3D6E95"
                        android:textColorHint="#3D6E95"
                        android:textCursorDrawable="@drawable/color_cursor" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/tv_signIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="20dp"
                    android:text="Have an account ? Sign In"
                    android:textColor="#012A4A"
                    android:textSize="18sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_signup"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:elevation="4dp"
                    android:text="Sign Up"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:backgroundTint="#012A4A"
                    app:cornerRadius="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:elevation="14dp"
                    android:text="Cancel"
                    android:textColor="#012A4A"
                    android:textSize="18sp"
                    app:backgroundTint="#AFF7FF"
                    app:cornerRadius="10dp"
                    app:rippleColor="@color/white" />


            </LinearLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>