<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".admin.ui.sidemenu.dashboard.ApprovedClinics">

        <!--            TOP App Bar         -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#012A4A"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="#012A4A"
                android:contentDescription="@string/back_button"
                android:src="@drawable/arrow" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Enrolled Nurses"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textabovervlistofassocnurse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:padding="5dp"
                android:text="List of All Enrolled Nurses"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_enrolled_nurses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textabovervlistofassocnurse"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="100dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="100dp"
                android:indeterminateTint="#012A4A" />


        </RelativeLayout>

        <!--        tools:listitem="@layout/item_nurse"-->


    </LinearLayout>
</layout>