<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <!--            TOP App Bar         -->
    <LinearLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#012A4A"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#012A4A"
            android:padding="20dp"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Nurse Details"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/btn_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/ScheduleBtn"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp"
                android:backgroundTint="@color/md_blue_100"
                android:text="Schedule"
                android:textAllCaps="false"
                android:textColor="@color/md_blue_900"
                android:textSize="20sp" />

            <Button
                android:id="@+id/ApproveBtn"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp"
                android:backgroundTint="@color/md_green_100"
                android:text="Approve"
                android:textAllCaps="false"
                android:textColor="@color/md_green_900"
                android:textSize="20sp" />


            <Button
                android:id="@+id/CancelBtn"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/md_red_100"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/md_red_900"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>



