<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8F1F2"
        android:orientation="vertical">


        <!--            TOP App Bar         -->
        <LinearLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#012A4A"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#012A4A"
                android:padding="20dp"
                android:src="@drawable/arrow" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Searched Nurse Details"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/moreBtn_enr_nurse_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/elite_medical_blue"
                android:padding="10dp"
                android:text="More"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="100dp"
            android:layout_weight="10"
            android:indeterminateTint="#012A4A" />

        <ListView
            android:id="@+id/listView_enr_nurses_det"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>
</layout>