<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/rounded_button"
    android:minHeight="80dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/keyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="30dp"
        android:text="Key: "
        android:textColor="@color/md_blue_900"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/valueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/keyTextView"
        android:text=" "
        android:textColor="@color/md_blue_900"
        android:textSize="20sp" />

</RelativeLayout>
