<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".nurse.fragments.searchjobs.SearchJobs">

        <!--            TOP App Bar         -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#012A4A"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="#012A4A"
                android:contentDescription="@string/back_button"
                android:src="@drawable/arrow" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="-30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Search Jobs"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/filter_job_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/icon_search"
                android:drawablePadding="5dp"
                android:hint="Search Job Title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="Filter By"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:drawableRightCompat="@drawable/icon_arrow_right" />

                <Spinner
                    android:id="@+id/spinner_job_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_background"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/spinner_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_background"
                    android:spinnerMode="dropdown" />


            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/rv_item_generic" />

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="100dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="100dp"
                android:indeterminateTint="#012A4A" />

            <TextView
                android:id="@+id/tv_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="80dp"
                android:gravity="center"
                android:text="No Data Found!"
                android:textSize="32dp"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_job_search_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="70dp"
                android:textSize="18sp"
                android:letterSpacing="0.1"
                android:backgroundTint="@color/md_green_200"
                android:scaleY="1.3"
                android:text="Job Search Request"
                android:textColor="@color/md_green_800"
                android:visibility="gone" />


        </RelativeLayout>

    </LinearLayout>

</layout>