<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    android:orientation="vertical"
    tools:context=".admin.fragments.mainscreen.AdminProfileFragment">


    <!--            TOP App Bar         -->
    <LinearLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/elite_medical_blue"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/elite_medical_blue"
            android:padding="20dp"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_prof_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Profile Info"
            android:textColor="#5EB6D8"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_prof_info"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="19dp" />

        <EditText
            android:id="@+id/et_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_name"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:background="@color/white"
            android:inputType="none"
            android:padding="8dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/label_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_profile_name"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="19dp" />

        <EditText
            android:id="@+id/et_profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_email"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:background="@color/white"
            android:padding="8dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_update_profile"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_profile_email"
            android:layout_centerInParent="true"
            android:backgroundTint="#499FB5"
            android:paddingHorizontal="10dp"
            android:text="Update"
            android:textSize="16dp" />

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="100dp"
            android:indeterminateTint="#012A4A" />


    </RelativeLayout>


</LinearLayout>