<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <TextView
            android:id="@+id/label1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:padding="5dp"
            android:text="Label 1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Text 1"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <TextView
            android:id="@+id/label2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:padding="5dp"
            android:text="Label 2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Text 2"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

    </TableRow>

    <TableRow
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <TextView
            android:id="@+id/label3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:padding="5dp"
            android:text="Label 3"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Text 3"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

    </TableRow>

    <TableRow
        android:id="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <TextView
            android:id="@+id/label4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:padding="5dp"
            android:text="Label 4"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Text 4"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

    </TableRow>

    <TableRow
        android:id="@+id/row5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:weightSum="2">

        <TextView
            android:id="@+id/label5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:padding="5dp"
            android:text="Label 5"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Text 5"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

    </TableRow>

    <TableRow
        android:id="@+id/row6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:weightSum="2">

        <TextView
            android:id="@+id/label6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:padding="5dp"
            android:text="Label 6"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Text 6"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

    </TableRow>

    <TableRow
        android:id="@+id/row7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:weightSum="2">

        <TextView
            android:id="@+id/label7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:padding="5dp"
            android:text="Label 7"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Text 7"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

    </TableRow>

    <TableRow
        android:id="@+id/row8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:weightSum="2">

        <TextView
            android:id="@+id/label8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:padding="5dp"
            android:text="Label 8"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Text 8"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

    </TableRow>

    <TableRow
        android:id="@+id/row9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:weightSum="2">

        <TextView
            android:id="@+id/label9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:padding="5dp"
            android:text="Label 9"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Text 9"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

    </TableRow>

    <TableRow
        android:id="@+id/row10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:weightSum="2">

        <TextView
            android:id="@+id/label10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:padding="5dp"
            android:text="Label 10"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Text 10"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

    </TableRow>

    <TableRow
        android:id="@+id/row11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:weightSum="2">

        <TextView
            android:id="@+id/label11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:padding="5dp"
            android:text="Label 11"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Text 11"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

    </TableRow>

    <TableRow
        android:id="@+id/row12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:weightSum="2">

        <TextView
            android:id="@+id/label12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:padding="5dp"
            android:text="Label 12"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Text 12"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

    </TableRow>

    <TableRow
        android:id="@+id/row13"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:weightSum="2">

        <TextView
            android:id="@+id/label13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:padding="5dp"
            android:text="Label 13"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Text 13"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

    </TableRow>

    <TableRow
        android:id="@+id/row14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:weightSum="2">

        <TextView
            android:id="@+id/label14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:padding="5dp"
            android:text="Label 14"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Text 14"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

    </TableRow>

    <TableRow
        android:id="@+id/row15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:weightSum="2">

        <TextView
            android:id="@+id/label15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:padding="5dp"
            android:text="Label 15"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Text 15"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

    </TableRow>

</TableLayout>




